grammar org.absmodel.AbsModel with org.eclipse.xtext.xbase.Xbase

generate absModel "http://www.absmodel.org/AbsModel"

AbsModel:
	moduleSection=AbsModuleSection
	importSection=AbsImportSection?
	declarations+=(DataTypeDeclaration | FunctionDeclaration | InterfaceDeclaration | ClassDeclaration)*
	'{'
		(statements+=Statement';')*
	'}';

AbsModuleSection:
	'module' QualifiedName ';';

AbsImportSection:
	importDeclarations+=AbsImportDeclaration+;

AbsImportDeclaration:
	'import' (QualifiedName | QualifiedNameWithWildcard) ';';

GenericType:
	'<' TypeParam '>'
;	

TypeParam :
	ValidID (',' ValidID)*	
;

QualifiedTypeParam :
	QualifiedName (',' QualifiedName)*
;
	
DataTypeDeclaration :
	'data' name=ValidID type=GenericType ' = ' (conts+=TypeConstructor ('|' const+=TypeConstructor)*) ';'
;

TypeConstructor:
	const=ValidID ('(' type = TypeParam ')')?
;	

FunctionDeclaration :
	'fun' name=ValidID type=GenericType ' = ' (conts+=TypeConstructor ('|' const+=TypeConstructor)*) ';'
;	

InterfaceDeclaration:
	'interface' name=ValidID ('extends' type=QualifiedTypeParam)? '{'
		(elements+=MethodSignature ';')*
	'}';

MethodSignature:
	type=JvmTypeReference name=ValidID '(' 
		(params+=FormalParam (',' params+=FormalParam)*)?   
	')'
;

ClassDeclaration:
	'class' name=ValidID ('implements' type=QualifiedTypeParam)? '{'
		('{' 
			(elements+=SyncStatement';')*
		'}')?
		(fields+=Field';')*
		(operations+=Method)* 
	'}';
	
Field:
	QualifiedName name=ValidID
;

Method:
	MethodSignature '{'
		(element+=Statement';')*
		('return' exp=PureExpression ';')?
	'}'
;

FormalParam:
	param=FullJvmFormalParameter
;

Statement:
	AsyncStatement | SyncStatement | PureExpression
;

AsyncStatement:
	' '
;

PureExpression:
	' '
;

SyncStatement:
	' '
;
